{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Neko Punch",
  "version": "0.2.0",
  "identifier": "com.nekosuite.punch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Neko Punch 🐾",
        "width": 430,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2026 Neko Suite Team",
    "category": "Utility",
    "shortDescription": "Neko Punch - Port conflict & process killer utility",
    "longDescription": "Inspect listening TCP ports and terminate conflicting zombie processes with a single cat paw strike.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
